<!doctype html>
<html>
<head>
    <title>Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width,height=device-height, user-scalable=no" />
    <script type="text/javascript">
        var myMap;
        ymaps.ready(function () {
            myMap = new ymaps.Map('map', {
                center: [55.73933933, 37.60681734],
                zoom: 16
            });
            var placemark = new ymaps.Placemark(myMap.getCenter(), {
                balloonContent: 'Наше дрейфующее положение'
            }, {
                iconColor: 'red'
            });
            myMap.geoObjects.add(placemark);
            placemark.balloon.open();
        });
    </script>
    <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            background-color: black;
        }
    </style>
</head>
<body>
<div id="map"></div>
</body>
</html>